{
  "name": "app-template",
  "templateInfo": {
    "name": "SSR Template (with react-route data mode) - Experimental",
    "description": "React Application with Server Side Rendering using react-router data mode",
    "order": 3
  },
  "version": "1.0.0",
  "scripts": {
    "start": "repacked serve",
    "build": "repacked build",
    "test": "repacked test"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "express": "5.1.0",
    "react-router": "7.6.2",
    "body-parser": "2.2.0",
    "@repacked-tools/react-router-ssr": "0.0.1-alpha.6"
  },
  "devDependencies": {
    "repacked": "1.1.9",
    "typescript": "5.8.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@types/express": "5.0.1"
  }
}
